<!--
    EJERCÍCIO MÓDULO 1
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Datos de usuario</title>
    <link rel="stylesheet" href="css/site.css" />
  </head>

  <body>
    <div class="container">
      <div class="img">
        <img src="" id="avatar" alt="Avatar" class="avatar" />
      </div>
      <div class="data">
        <label for="name"><b>Name</b></label>
        <input type="text" id="name" name="name" />

        <label for="lastName"><b>Last name</b></label>
        <input type="text" id="lastName" name="lastName" />
      </div>

      <div id="actions">
        <button
          type="button"
          onclick="console.log(document.getElementById('lastName').value)">
          Update
        </button>
      </div>
    </div>
    <script src="js/demo.js"></script>
  </body>
</html>
